<?xml version="1.0" encoding="utf-8" ?>

<project
  xmlns="http://nant.sf.net/schemas/nant-0.85.win32.net-1.0.xsd"
  name="Bundle"
>

  <include buildfile="msbuild.include" />
  <include buildfile="nunit.include" />

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!--
    Erases all binaries and intermediate files from the projects in the bundle
  -->
  <target name="bundle-clean">

    <foreach
      item="Line"
      in="${bundle.platform}.platform.csv"
      delim=","
      property="temp.directory,temp.platform,temp.msbuildfile,temp.binary"
    >

      <if test="${not string::starts-with(temp.directory, '#')}">

        <!-- Delete the project's own bin and obj folders -->
        <delete dir="${temp.directory}/bin" />
        <delete dir="${temp.directory}/obj" />

        <!-- XNA projects can have nested content projects. Clean these, too -->
        <foreach item="Folder" in="${temp.directory}" property="temp.subdirectory">

          <property name="temp.subdirectory" value="${path::get-file-name(temp.subdirectory)}" />
          <delete dir="${temp.directory}/${temp.subdirectory}/bin" />
          <delete dir="${temp.directory}/${temp.subdirectory}/obj" />

        </foreach>

      </if>

    </foreach>

  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!--
    Compiles all the projects in the bundle
    
    Inputs:
      bundle.platform       Platform to compile the bundle for (decides which .platform.cv to use)
      bundle.configuration  Build configuration ("Debug" or "Release")
      bundle.unittest       Whether to compile in unit tests ("true" or "false")
  -->
  <target name="bundle-compile">

    <foreach
      item="Line" in="${bundle.platform}.platform.csv" delim=","
      property="temp.directory,temp.platform,temp.msbuildfile,temp.output"
    >

      <if test="${not string::starts-with(temp.directory, '#')}">

        <property
          name="msbuild.project"
          value="${path::combine(temp.directory, temp.msbuildfile)}"
        />
        <property name="msbuild.configuration" value="${bundle.configuration}" />
        <property name="msbuild.platform" value="${temp.platform}" />
        <property name="msbuild.unittest" value="${bundle.unittest}" />

        <call target="msbuild" />

      </if>

    </foreach>

  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!--
    Runs the unit tests on all the projects in the bundle
    
    Inputs:
      bundle.platform       Platform whose unit tests to run (decides which .platform.cv to use)
      bundle.configuration  Build configuration ("Debug" or "Release")
  -->
  <target name="bundle-test">

    <foreach
      item="Line" in="${bundle.platform}.platform.csv" delim=","
      property="temp.directory,temp.platform,temp.msbuildfile,temp.output"
    >

      <if test="${not string::starts-with(temp.directory, '#')}">

        <property
          name="temp.expandedoutput"
          value="${string::replace(temp.output, '%build.configuration%', build.configuration)}"
        />
        <property
          name="temp.outputdirectory"
          value="${temp.directory}/${temp.expandedoutput}"
        />

        <property name="temp" value="${path::get-file-name(temp.directory)}" />
        <foreach item="File" property="nunit.testassembly">
          <in>
            <items>
              <include name="${temp.outputdirectory}/${temp}.exe" />
              <include name="${temp.outputdirectory}/${temp}.dll" />
            </items>
          </in>
          <do>
            <!-- <if test="${file::is-assembly(nunit.testassembly)}"> -->
            <call target="nunit" />
            <!-- </if> -->
          </do>
        </foreach>

      </if>

    </foreach>

  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</project>
